cff-version: 1.2.0
message: "If you use endpulse in academic work, CI pipelines, or reproducible environments, please cite it using the metadata below."
title: "endpulse"
abstract: "Lightweight Python CLI for multi-endpoint API health checking with response assertions, SSL certificate monitoring, watch mode, webhook alerts, and CI exit codes. Zero-infrastructure — fills the gap between one-off HTTP clients (curl, httpie) and heavy monitoring stacks (k6, Uptime Kuma, Gatus)."
authors:
  - family-names: "Hinton"
    given-names: "Kim M."
version: "0.3.0"
date-released: "2026-04-16"
license: "MIT"
repository-code: "https://github.com/kimhinton/endpulse"
url: "https://kimhinton.github.io/endpulse/"
type: "software"
keywords:
  - "api health check"
  - "endpoint monitoring"
  - "uptime monitoring"
  - "synthetic monitoring"
  - "ssl expiry"
  - "ci cd health gate"
  - "watch mode"
  - "webhook alert"
  - "cli"
  - "python"
  - "devops"
  - "sre"
  - "observability"
